# OCats-webservice

./: .project  pom.xml
src/main/java/webserviceOC/: Application.java
src/main/java/webserviceOC/controller/: MainController.java  OpportunitiesController.java
src/main/java/webserviceOC/model/: Company.java  Opportunities.java  OpportunitiesDAO.java
